{
  "id": "shuai-ob-wx-offi-plugin",
  "name": "帅 · 公众号格式助手",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "一键将当前 Markdown 笔记复制为微信公众号富文本，并在侧边栏实时预览。",
  "author": "qizong007",
  "isDesktopOnly": false
}
